/* Base */
body {
  line-height: 1.7;
  color: #4d4d4d;
  font-weight: 300;
  font-size: 1rem; 
}

::-moz-selection {
  background: #000;
  color: #fff; 
}

::selection {
  background: #000;
  color: #fff; 
}


/***** event talks  start ****/

.event_talks{
    
    display: block;
    border: 2px solid #eee;
    text-align: center;
    margin: 30px auto;
    padding:15px; 
    width: 75%;
    box-shadow: 5px 3px #eee;    
}

.event_talks h1{
    margin:30px 0;
    font-size: 50px;
}

.event_talks h2{
    margin:15px 0;
    padding: 10px 0;
}

.event_talks p{
   text-align:justify;
   margin: 10px 50px;    
}


/***** event talks  end ****/



/**** Schedule  ******/

.schedule-event {
  position: relative;  
}

.schedule-event+.schedule-event {
  margin-top: 60px;
}

.schedule-event:after {
  content: "";
  position: absolute;
  left: 60px;
  top: 0px;
  bottom: 0px;
  width: 4px;
  background-color: #dd0a37;
}

.schedule-event:last-child:after {
  height: 60px;
}

.schedule-event+.schedule-event:before {
  content: "";
  position: absolute;
  left: 60px;
  height: 60px;
  top: -60px;
  width: 4px;
  background-color: #dd0a37;
}

.schedule-event .event-day {
  position: absolute;
  left: 0;
  top: 0;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #dd0a37;
  z-index: 10;
}

.schedule-event .event-hour {
  position: absolute;
  left: 62px;
  top: 60px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #dd0a37;
  z-index: 10;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.schedule-event .event-day>div {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.schedule-event .event-day .day {
  display: block;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

.schedule-event .event-day .year {
  color: #FFF;
  text-transform: uppercase;
  font-size: 12px;
}

.schedule-event .event-content {
  padding-left: 160px;
  min-height: 120px;
}

.schedule-event .event-time {
  font-size: 14px;
}

.schedule-event .event-time i {
  color: #dd0a37;
}

.schedule-event .event-content a {
  color: #dd0a37;
}

.download-btn {
  margin-top: 60px;
  text-align: center;
}

#eventTitle{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 500px;
    padding: 10px;

}

.eventTitle2{
    color: #dd0a37;
}

.events-wrapper{
    margin: 70px auto;
    
}

/**** schedule end****/


/******* index flip start ****/


#flip{   
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top:30px; 
    margin-bottom: 30px;
    text-align: center;    
}

#flip h1{
   font-size: 50px;  
   margin-left: auto;
   margin-right: auto;
   margin-top:75px;      
}

.flip-card {
   background-color: black;
   width: 350px;
   height: 380px;
   perspective: 1000px;
   margin:15px;
   justify-content: center;
   align-items: center;
   display: inline-block;
}

.flip-card-inner {
  
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.6s;
   transform-style: preserve-3d;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back p{
  
    font-size: 15px;
    text-align: justify;
    margin-top: 50px;
    margin-left:15px;
    margin-right: 15px;
  
}

.flip-card-back h2{
  
    font-size:40px;
    text-align: center;
    margin:10px auto 25px;
  
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front img{
     width:350px;
     height:380px;   
}

.flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
}

/******* index flip end ****/



/**** menu/block/header_picture icon start *******/

#responsive_menu_icon{
    position: relative; 
    top: 3px;
}

#_block{
    background-image: url('../images/banner_1.jpg');
}

/**** menu icon end *******/



/**** Testimonial ******/

#_testimonial{
    background-image: url('../images/globe.png');
    margin-bottom: 60px;
}
/**** Testimonial end ********/




/******Footer edited start ****/

#footerNav{
    padding-left: 100px;  !important
}
/*** footer edited end ******/




/****** Contact Us Image  *******/

.contact_image {
   height:170px;
   width:100%;
   background-size:cover;
}

/***** Contact Us image end *****/




/******** About us *****/
 
.about {
    padding: 30px 0;
}

.about .heading h2 {
    font-size: 30px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.about .heading h2 span {
    color: #F24259;
}

.about .heading p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
}

.about h3 {
    font-size: 25px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.about p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 15px;
    padding: 0;
}

.about h4 {
    font-size: 15px;
    font-weight: 500;
    margin: 8px 0;
}

.about h4 i {
    color: #F24259;
    margin-right: 10px;
}

.about_img{
    margin-top: 80px;
    width:450px;
    height: 280 px;
    display: block;
    
}

/**** about us end ****/



/*=========================================================
	SPEAKERS
===========================================================*/

.title{
  padding-left: 40%;
  padding-right: 40%;
  padding-top: 3%;
  padding-bottom: 2%
}

#speakers {
  background-color: #F9F9FA;
}

.speaker {
  position: relative;
  cursor: pointer;
  margin-bottom: 30px;
}

.speaker:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  opacity: 0;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.speaker:hover:after {
  opacity: 0.8;
}

.speaker .speaker-img>img {
  width: 100%
}

.speaker .speaker-body {
  position: absolute;
  bottom: -14px;
  left: 0;
  right: 0;
}

.speaker .speaker-content {
  position: relative;
  padding: 30px;
  background: #dd0a37;
  text-align: right;
  z-index: 20;
}

.speaker .speaker-content>h2 {
  color: #FFF;
}

.speaker .speaker-content>span {
  color: #fff;
}

.speaker .speaker-social {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  z-index: 5;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.speaker .speaker-social>a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #FFF;
  background: #dd0a37;
  z-index: 15;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.speaker .speaker-social a+a {
  margin-left: -4px;
  border-left: 1px solid #f8f8ff33;
}

.speaker .speaker-social a:hover {
  opacity: 0.8;
}

.speaker:hover .speaker-social {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}



/*----------------------------*\
	Speaker Modal
\*----------------------------*/

.speaker-modal .modal-dialog {
  width: 100%;
  max-width: 970px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.speaker-modal .modal-content {
  border: none;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.speaker-modal .speaker-modal-close {
  position: absolute;
  right: -15px;
  top: -15px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #dd0a37 !important;
  border-radius: 50%;
  padding: 0;
  color: #FFF;
  border: none;
  font-size: 24px;
  z-index: 50;
}

/*
.speaker-modal .speaker-modal-close:after {
  content: "\f00d";
  font-family: FontAwesome;
}
*/

.speaker-modal .modal-body {
  padding: 30px;
}

.speaker-modal .speaker-modal-img>img {
  width: 100%;
}

.speaker-modal .speaker-modal-content .speaker-name {
  display: inline-block;
  margin-right: 15px;
}

.speaker-modal .speaker-modal-content .speaker-job {
  color: #dd0a37;
}

.speaker-modal .speaker-modal-content .speaker-social {
  margin-top: 30px;
  margin-bottom: 30px;
}

.speaker-modal .speaker-modal-content .speaker-social>a {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  border-radius: 50%;
  background: #dd0a37;
  color: #fff;
  margin-right: 5px;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.speaker-modal .speaker-modal-content .speaker-social>a:hover {
  opacity: 0.8;
}

.speaker-modal .speaker-modal-content .speaker-website {
  margin-top: 30px;
}

.speaker-modal .speaker-modal-content .speaker-events .speaker-event+.speaker-event {
  margin-top: 30px;
}

.speaker-modal .speaker-modal-content .speaker-events .speaker-event>span {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
}

.speaker-modal .speaker-modal-content .speaker-events .speaker-event>span strong {
  color: #dd0a37;
}



/*=========================================================
	SPONSORS
===========================================================*/

.sponsor {
  display: block;
  opacity: 0.5;
  margin-bottom: 30px;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.sponsor:hover {
  opacity: 1;
}

.sponsor>img {
  width: 64%;
  float: left;
}

.sponserLogo{
  align-items: left;
  height: 11em;
  width: 12em;
  padding-right: 1%;
  padding-left: 20px;
}


.sponserInfo{
  display: flex;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.sponserRow{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
      
}
.sponserCol{
  float: left;
  width: 24.33%;
  padding: 7px;
}

.sponserRow::after{
 width: 100%;
  content: "";
  clear: both;
  display: table;
      
}


/**** Card*******/

.card {
  background-color: white;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.1);
  margin-bottom: 3em;
}

.card-image {
  float: left;
  max-width: 25%;
  margin-right: 3em;
}

.card-image img {
  width: 100%;
  height: auto;
}

.card-text {
  font-size: 1.3em;
}

/******** Table **********/

table {
  width: 100%;
  border: 1px solid #f2f2f2;
  padding: 1em;
}

table caption {
  font-size: 1.3em;
  margin-bottom: 1.5em;
  font-weight: bold;
  text-align: left;
  caption-side: top;
}

table thead {
  text-align: left;
}

thead tr th {
  padding-bottom: 1em;
}

tbody tr td {
  padding: 0.5em;
}

tbody tr:hover {
  background-color: #f2f2f2;
}


a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none; }

.text-black {
  color: #000 !important; }

.bg-black {
  background: #000 !important; }

.event:before {
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
}

.offcanvas-menu .event {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  overflow: hidden; 
}

.offcanvas-menu .event:before {
  opacity: 1;
  visibility: visible; 
}

.btn {
  border-radius: 0; 
}
  
.btn:hover, .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; 
}

.btn.btn-black {
    color: #fff;
    background-color: #000; 
}

.btn.btn-black:hover {
    color: #000;
    background-color: #fff; 
}

.line-height-1 {
  line-height: 1 !important; 
}

.bg-black {
  background: #000; 
}

.form-control {
  height: 43px;
  border-radius: 0; 
}

.form-control:active, .form-control:focus {
    border-color: #7971ea; 
}
.form-control:hover, .form-control:active, .form-control:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important; 
}

.border-top {
  border-top: 1px solid #edf0f5 !important; }

.eventFooter {
  padding: 4em 0;
  background: #333333; 
}

.eventFooter p {
    color: #737373; 
}

.eventFooter h2, .eventFooter h3, .eventFooter h4, .eventFooter h5 {
    color: #fff; 
}

.eventFooter a {
    color: #999999; 
}
    
.eventFooter a:hover {
      color: white; 
}

.eventFooter ul li {
    margin-bottom: 10px; 
}

.eventFooter .footer-heading {
    font-size: 20px;
    color: #fff; 
}

.bg-text-line {
  display: inline;
  background: #000;
  -webkit-box-shadow: 20px 0 0 #000, -20px 0 0 #000;
  box-shadow: 20px 0 0 #000, -20px 0 0 #000; 
}

.text-white-opacity-05 {
  color: rgba(255, 255, 255, 0.5); 
}

.text-black-opacity-05 {
  color: rgba(0, 0, 0, 0.5); 
}

.hover-bg-enlarge {
  overflow: hidden;
  position: relative; 
}

.hover-bg-enlarge > div {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .8s all ease-in-out;
    -o-transition: .8s all ease-in-out;
    transition: .8s all ease-in-out; 
}

.hover-bg-enlarge:hover > div, .hover-bg-enlarge:focus > div, .hover-bg-enlarge:active > div {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2); 
}

.bg-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; 
}

.overlap-to-top {
  margin-top: -150px; 
}

.caption {
  text-transform: uppercase;
  font-size: 11px !important;
  letter-spacing: .2em; 
}

/******* Navbar ***********/

.event_navbar {
  margin-bottom: 0px;
  z-index: 9;
  position: relative; 
}
  
.event_navbar.transparent {
    background: transparent; 
}

.event_navbar.absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
}

.event_navbar .site-logo {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: -20px; 
}

.event_navbar .event_navigation.border-bottom {
    border-bottom: 1px solid #f3f3f4 !important; 
}

.event_navbar .event_navigation .event_Menu {
    margin-bottom: 0; 
}

.event_navbar .event_navigation .event_Menu .active > a {
    color: #7971ea; 
}

.event_navbar .event_navigation .event_Menu a {
    text-decoration: none !important;
    font-size: 15px;
    display: inline-block; 
}

.event_navbar .event_navigation .event_Menu > li {
    display: inline-block;
    padding: 10px 5px; 
}

.event_navbar .event_navigation .event_Menu > li > a {
    padding: 10px 10px;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #000;
    font-size: 12px;
    text-decoration: none !important; 
}

.event_navbar .event_navigation .event_Menu > li > a:hover {
          color: #7971ea; 
}

.event_Menu[data-class="social"] a {
  color: #000; 
}
  .event_Menu[data-class="social"] a:hover {
    color: #7971ea; 
}

.mobileMenu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #fff;
  height: calc(100vh);
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out; 
}

.offcanvas-menu .mobileMenu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); 
}

.mobileMenu .mobileMenuHeader {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px; 
}

.mobileMenu .mobileMenuHeader .mobileMenuClose {
    float: right;
    margin-top: 8px; 
}

.mobileMenu .mobileMenuHeader .mobileMenuClose span {
    font-size: 30px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 0px;
    line-height: 1;
    cursor: pointer;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; 
}

.mobileMenu .mobileMenuHeader .mobileMenuClose span:hover {
    color: #25262a; 
}
    
.mobileMenu .mobileMenuHeader .mobileMenuClose {
    float: left;
    margin-top: 10px;
    margin-left: 0px; 
}

.mobileMenu .mobileMenuHeader .site-mobile-menu-logo a {
        
    display: inline-block;
    text-transform: uppercase; 
}

.mobileMenu .mobileMenuHeader .site-mobile-menu-logo a img {
          
    max-width: 70px; 
}

        
.mobileMenu .mobileMenuHeader .site-mobile-menu-logo a:hover {
          
    text-decoration: none; 
}

.mobileMenu .mobileMenuBody {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px; 
}

.mobileMenu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; 
}
    
.mobileMenu .site-nav-wrap a {
      
    padding: 10px 20px;
    display: block;
    position: relative;
    color: #212529; 
}
      
.mobileMenu .site-nav-wrap a:hover {
    color: #7971ea; 
}

.mobileMenu .site-nav-wrap li {
    position: relative;
    display: block; 
}
      
.mobileMenu .site-nav-wrap li.active > a {
    color: #7971ea; 
}

.mobileMenu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 10px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%; 
}

.mobileMenu .site-nav-wrap .arrow-collapse:hover {
        background: #f8f9fa; 
}
      
.mobileMenu .site-nav-wrap .arrow-collapse:before {
        font-size: 12px;
        z-index: 20;
        font-family: "icomoon";
        content: "\f078";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(-180deg);
        -ms-transform: translate(-50%, -50%) rotate(-180deg);
        transform: translate(-50%, -50%) rotate(-180deg);
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; 
}
      
.mobileMenu .site-nav-wrap .arrow-collapse.collapsed:before {
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); 
}
    
.mobileMenu .site-nav-wrap > li {
      display: block;
      position: relative;
      float: left;
      width: 100%; 
}
      
.mobileMenu .site-nav-wrap > li > a {
        padding-left: 20px;
        font-size: 20px; 
}
      
.mobileMenu .site-nav-wrap > li > ul {
        padding: 0;
        margin: 0;
        list-style: none; 
}
        
.mobileMenu .site-nav-wrap > li > ul > li {
          display: block; 
}
          
.mobileMenu .site-nav-wrap > li > ul > li > a {
            padding-left: 40px;
            font-size: 16px; 
}
          
.mobileMenu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0; 
}
            
.mobileMenu .site-nav-wrap > li > ul > li > ul > li {
              display: block; 
}
              
.mobileMenu .site-nav-wrap > li > ul > li > ul > li > a {
                font-size: 16px;
                padding-left: 60px; 
}
    
.mobileMenu .site-nav-wrap[data-class="social"] {
      float: left;
      width: 100%;
      margin-top: 30px;
      padding-bottom: 5em; 
}
      
.mobileMenu .site-nav-wrap[data-class="social"] > li {
        width: auto; 
}
        
.mobileMenu .site-nav-wrap[data-class="social"] > li:first-child a {
          padding-left: 15px !important; 
}

/******* Blocks ***********/

.blockCover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-position: center center; 
}

.blockCover.overlay {
  position: relative; 
}
    
.blockCover.overlay:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4); 
}

.blockCover .player {
    position: absolute;
    bottom: -250px;
    width: 100%; 
}

.blockCover, .blockCover .row {
    min-height: 600px;
    height: calc(100vh - 73px); 
}
  
.blockCover.innerCover, .blockCover.innerCover .row {
    min-height: 600px;
    height: calc(30vh); 
}
  
.blockCover h2, .blockCover h3, .blockCover h4, .blockCover h5 {
    color: #fff; 
}

.blockCover h1 {
    font-size: 1.5rem;
    font-weight: 900;
    color: #fff; 
}

.blockProfilePicture {
  margin-top: -100px;
  position: relative;
  z-index: 99;
  text-align: center;
}

.blockProfilePicture img {
    border-radius: 50%;
    max-width: 200px; 
}


.blockTestimonial {
  position: relative;
  background-attachment: fixed;
  background-size: cover; 
}
  
.blockTestimonial:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1; 
}
  
.blockTestimonial .block-13 {
    position: relative;
    z-index: 2; 
}

.blockTestimonial .block-13 .owl-prev, .blockTestimonial .block-13 .owl-next {
    position: relative;
    display: inline-block;
    padding: 20px;
    font-size: 30px;
    color: black; 
}

.blockTestimonial .block-13 .owl-prev.disabled, .blockTestimonial .block-13 .owl-next.disabled {
    opacity: .2; 
}
  
.blockTestimonial .block-testimony {
    margin: 0 auto;
    max-width: 700px; 
}

.blockTestimonial .block-testimony img {
    margin: 0 auto 30px auto;
    max-width: 100px;
    border-radius: 50%; 
}

.blockTestimonial p {
    font-size: 1.3rem;
    font-weight: 5  00;
    color: black; 
}

@media only screen and (max-width:1024px) {
    
.event_talks{
    display: block;
}
 
.schedule-event {
  position: relative;  
}
    .about_img{

    width:400px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    
}  
    

}

@media only screen and (max-width: 991.98px) {

    .hover-bg-enlarge {
          height: auto !important; 
        } 

    .img-md-fluid {
        max-width: 100%; 
    } 

    .display-1, .display-3 {
        font-size: 3rem; 
    } 

    .hover-bg-enlarge .bg-image-md-height {
          height: 300px !important; 
    } 
  .about_img{

    width:650px;
    height: 400px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    
}  
  
  .speaker .speaker-content {
      padding: 1px;
 
  }


    
}
  

@media only screen and (max-width:768px) {
    
    .event_talks{

        display: block;
        border: 2px solid #eee;
        text-align: center;
        margin: 30px auto;
        padding:8px; 
        width: 85%;
        box-shadow: 5px 3px #eee;    
    }

    .event_talks h1{
        margin:20px 0;
        font-size: 40px;
    }

    .event_talks h2{
        margin:15px 0;
        padding: 10px 0;
        font-size: 25px;
    }

    .event_talks p{
       text-align:justify;
       margin: 10px 25px; 

    }
    .home-content h1 {
        font-size: 31px;
      }
    .page-wrapper-content h1 {
        font-size: 31px;
      }
    
    .about_img{

        width:450px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        display: block;
        
    
    }

      .speaker-content{
        position: relative;
      }
        


      #sponserInfo{
        display: block;
        /* padding-right: 10%; */
        /* padding-top: 5%; */
        padding-bottom: 5%;
        padding-left: 5%
      }

      #sponserLogo{
        position: relative;
        height: 20em;
        width: 20em;
        padding-right: 2%;
        padding-left: 4%;
      }

      .card {
        padding: 1em;
      }

      .card-image {
        float: none;
        max-width: 100%;
        margin-right: 0;
      }

      table {
        border: 0;
        padding: 0;
      }
      table, caption, thead, th, tbody, tr, td {
        display: block;
      }
      thead {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      tr {
        border-top: 1px solid #f2f2f2;
        padding-top: 1em;
        margin-top: 1em;
      }
      tr:first-of-type {
        border-top: 0;
        padding-top: 0;
        margin-top: 0;
      }
      tbody tr td {
        padding: 0;
        line-height: 1.3em;
      }
      td:nth-of-type(1),
      td:nth-of-type(2) {
        display: inline-block;
        font-weight: bold;
      }
      td:nth-of-type(3) {
        padding-bottom: 1em;
      }
      td:nth-of-type(4):before {
        content: 'Email: ';
      }
      td:nth-of-type(5):before {
        content: 'Phone: ';
      }


     .speaker .speaker-content {
      text-align: center;
 
  }

}

@media only screen and (min-width: 768px) {
    
    .eventFooter {
          padding: 8em 0; 
    } 

    .blockCover h1 {
          font-size: 3rem; 
    } 

}

@media only screen and (max-width: 480px) {
  [class*='col-xs'] {
    width: 100%;
  }
}